CHANNEL_ACCESS_TOKEN = oKfy9tvzEvvS7SZpa/8UN1TiQgt9RAemTjqPv2QHEoGsMX1FcJO3K5W28xY4o2iF93HHWDJDGT70QUbXOeEqthwvtcpostgCdTWuEEMs/LeAAAn+6trtfcJeV+5EoT2IcfCo0ueq3+Ki/9A2BqqaOAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = 45aef98c22fb6bc2ef001ef0f79de2a6
# CHANNEL_ACCESS_TOKEN = oKfy9tvzEvvS7SZpa/8UN1TiQgt9RAemTjqPv2QHEoGsMX1FcJO3K5W28xY4o2iF93HHWDJDGT70QUbXOeEqthwvtcpostgCdTWuEEMs/LeAAAn+6trtfcJeV+5EoT2IcfCo0ueq3+Ki/9A2BqqaOAdB04t89/1O/w1cDnyilFU=
# CHANNEL_SECRET = 45aef98c22fb6bc2ef001ef0f79de2a6
LINE_GET_PROFILE_URL = https://api.line.me/v2/bot/profile
PORT = 3001
