CHANNEL_ACCESS_TOKEN = VR51ynlzjJ8S0kEC3hlvLqTWtCt9yPMqrpwFjvXi0loo/8WqGExTKKqn+tnmLR/fgZ/i8QvBI37/SxcJGC62U4nN7w0L865+XOYRrNfY2gG6/fZnO4DLBOcFTrYXM9XAOfLWmf3HpeCPKOFQVzn97QdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = d5959b1952e205ea569f2151b63d6861
LINE_GET_PROFILE_URL = https://api.line.me/v2/bot/profile
