# CHANNEL_ACCESS_TOKEN = VR51ynlzjJ8S0kEC3hlvLqTWtCt9yPMqrpwFjvXi0loo/8WqGExTKKqn+tnmLR/fgZ/i8QvBI37/SxcJGC62U4nN7w0L865+XOYRrNfY2gG6/fZnO4DLBOcFTrYXM9XAOfLWmf3HpeCPKOFQVzn97QdB04t89/1O/w1cDnyilFU=
# CHANNEL_SECRET = d5959b1952e205ea569f2151b63d6861
CHANNEL_ACCESS_TOKEN = oKfy9tvzEvvS7SZpa/8UN1TiQgt9RAemTjqPv2QHEoGsMX1FcJO3K5W28xY4o2iF93HHWDJDGT70QUbXOeEqthwvtcpostgCdTWuEEMs/LeAAAn+6trtfcJeV+5EoT2IcfCo0ueq3+Ki/9A2BqqaOAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = 45aef98c22fb6bc2ef001ef0f79de2a6
LINE_GET_PROFILE_URL = https://api.line.me/v2/bot/profile
PORT = 3001
